* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

section {
  padding: 0 100px;
}

.top {
  background-color: #1f2937;
  display: flex;
  flex-direction: column;
  height: 500px;
}

header {
  max-height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 30px;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#header-logo {
  width: 450px;
}

.nav-items {
  padding: 0;
  margin: 0;
  list-style-type: none;
  color: #e5e7eb;
  display: flex;
  gap: 20px;
}

.hero-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.hero {
  max-width: 45%;
  padding-right: 50px;
  flex-shrink: 0;
}

#hero-title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 0;
  color: #f9faf8;
}

.hero-text {
  font-size: 18px;
  color: #e5e7eb;
}

.image-container {
  flex: 0 0 auto;
  width: 500px;
  height: 350px;
}

.hero-image {
  max-width: 100%;
  max-height: 100%;
}

button {
  border: none;
  color: white;
  font-size: 18px;
  border-radius: 8px;
  padding: 8px 24px;
}

.buttons {
  background-color: #3882f6;
}

.information {
  height: 250px;
  display: flex;
  flex-direction: column;
}

#information-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-weight: 900px;
  color: #1f2937;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 52px;
}

.card {
  max-width: 200px;
  height: auto;
}

.card-img {
  width: 200px;
}

.card-text {
  color: #1f2937;
}

.quote {
  height: 250px;
  display: flex;
}

.contact {
  height: 250px;
  display: flex;
}

footer {
  height: 50px;
  background-color: #1f2937;
  color: #e5e7eb;
  display: flex;
  justify-content: center;
  align-items: center;
}
